pug/index.pug
extends ./include/layout
include ./include/mixin
block content
	// fixed btn go
	a.btn-go(href="#") 最新優惠
	// m menu btn
	//add '.open-btn' when open header
	a.menu-btn(href="#")
	//kv
	section.kv
		h1
			span 
				span.por 亞尼克歡慶
					span.b3.abs
						+png('b3')
				span.year
					+png('18')
				span 週年
			span
				span.por 
					span.ytm
						+png('ytm')
					span 進駐
					span.b1.abs
						+png('b1')
				span.line-cir
					span 台北捷運站
					span.b2.abs
						+png('b2')
		.flagBox.abs
			.flag-l
				+png('flag-l')
			.flag-r
				+png('flag-r')
		.main
			.left-kv
				.inner
					.mrtBox.abs
						.mrt
							+png('mrt')
						.line-kv-l
							+png('line-kv-l')
					.machine-kv.abs
						+png('machine')
					.couple-kv.abs
						+png('couple')
			.right-kv
				.inner
					.gateBox.abs
						.gate
							+png('gate')
						.line-kv-r
							+png('line-kv-r')
					.ytm-logo.abs
						ul
							li 
								+png('YTM-CI')
							li 未來商店便利服務
							li Yannick To Go Machine
					.mom.abs
						+png('mom')
					.dad.abs
						+png('dad')
	// header
	//pc-add '.scrolled'
	//m-add '.open-header'
	header
		ul
			li
				a(href="#").active
					span.icon.cake
						+png('menu-1')
					span 開幕送冠軍生乳捲
			li
				a(href="#")
					span.icon
						+png('menu-2')
					span YTM 限定優惠
			li
				a(href="#")
					span.icon
						+png('menu-3')
					span 官網訂購 2hrs 提領
			li
				a(href="#")
					span.icon
						+png('menu-4')
					span YTM 特色服務
	//video
	section.video
		h2
			span.por 天天都是值得分享小事
				span.fork.abs
					+png('fork')
			span.break-m.por 的大日子
				span.knife.abs
					+png('knife')
				span.heart.abs.none-m
					+png('love')
		.sub 
			span 捷運隨時提領，
			span.ytm
				+png('ytm')
			span 讓分享變得更簡單
		.videoBox.por
			a(href="#").por
				.icon-play.abs
					+svg('play')
				.pic
					+jpg('video')
			.girl.abs.none-m
				+png('girls')
			.bird.abs.none-m
				+png('bird')
	//card
	section.card
		h2 週年慶限定活動
		h3
			span 亞尼克『隨享卡』辦卡、儲值2000
			span.none-m , 
			span.red.por 送亞尼克生乳捲(原味)乙條
				span.cup.abs
					+png('cup')
		.main
			.wording
				ul
					li
						span.card-logo
							+svg('card-logo')
						span 線上虛擬卡
					li 隨時分享 儲存你的幸福
					li.red
						span 本卡由
						span.banklogo
							+png('banklogo')
						span 信託管理
			.cardBox.por
				.card-pic
					+png('card')
				.card-star1.abs
					+svg('star1')
				.card-star2.abs
					+svg('star2')
				.card-star3.abs
					+svg('star3')

		.btnBox
			a(href="#" data-text="線上申辦/儲值").btn 線上申辦/儲值
			a(href="#" data-text="儲值$2,000送1條").btn 儲值$2,000送1條
	//product
	section.product
		h2 
			span.por
				span.ytm 
					+png('ytm')
				span 限定口味、當季新品
				span.none-m 、
				span 團購冠軍生乳捲熱銷進站
				span.line-red.abs
					+png('line-red')
				span.lin-cir.abs
					+png('line-cir')
		.main
			.item
				.picBox.por
					.pic
						+jpg("pic1")
					.tape1.abs.none-m
						+png('tape')
				.tt 
					span.por 生乳捲-北海道起司
						span.icon1.abs
							+png('menu-2')
				p.cheese 意想不到的起司質感!找到兩種 起司與北海道奶霜融合的絕佳比 例，可以同時享受起司濃厚稠密 的口感與細緻爽口的奶霜質地， 冰涼微酸比優格更加迷人。
				.price.red $420
			.item
				.pic
					+jpg("pic2")
				.tt 
					span.por 生乳捲-荔枝好芒
						span.icon2.abs
							+png('new')
				p 將北海道奶霜融入浸泡多 時的茶葉後打發，茶香更 顯醇厚迷人，溫潤甘甜的 茶香滋味與入口即化的奶 霜質感，清爽裡洋溢著耐 人尋味的餘韻。
				.price.exclusive
					span.org 原價 $450
					sapn
						span YTM 獨家 
						span.red $399
			.item
				.picBox.por
					.pic
						+jpg("pic3")
					.tape2.abs.none-m
						+png('tape')
				.tt 
					span.por 生乳捲-原味
						span.icon3.abs
							+png('crown')
				p 來自北海道的乳源，搭配 上昭和蛋糕專用麵粉製成 的蛋糕， 一口咬下感受奶霜入口即化的輕盈口感。 一口咬下感受奶霜入口即化的輕盈口感。
				.price.red $380
		.gift.flex-mid
			.giftInfo.por
				h2 
					span.por 購買生乳捲
						span.tt-gift.abs
							+svg('gift')
					span.red 即贈『生乳捲輕巧袋』
				p 
					span YTM 生乳捲每日新鮮配送冷藏。
					span 購買時我們將隨包裝附贈『生乳捲輕巧袋』 
					span 方便您提領後放入保冷劑， 
					span 以維持生乳捲最新鮮狀態。
				.gift-bag.abs
					.inner
						.bag
							+png('gift-bag')
						.leaf1.abs
							+png('leaf1')
						.leaf2.abs
							+png('leaf2')
						.gift-bird.abs
							+png('bird')
				.couple.abs.none-m
					+png('couple')
	//ytm info
	section.ytmInfo
		.deco.abs
			+png('app')
		h2
			span.por
				span.ytm
					+png('ytm')
				span 蛋糕提領站 
				span.break-m 智慧購物新體驗
				span.line-red.abs
					+png('line-m-1')
		.main.flex-mid
			.item.por
				ul
					li 『線上訂 線下取 查詢庫存 即時方便』
					li
						span 不論您是直接購買、訂單取貨，
						span 或會員隨享卡提領，都能輕易上手
					li
						a.videoBox.por(href="#")
							span.pic
								+jpg('video')
							span.icon-play
								+svg('play')
					li.red
						span.por.line-cir 購買流程簡單方便
			.item
				ul
					li 『不偷工 不減料 新鮮製作 新鮮販售』
					li
						span 亞尼克重視食品安全與衛生，
						span 高規格的維護 SOP 將確保產品新鮮供應
					li
						a.videoBox.por(href="#")
							span.pic
								+jpg('video')
							span.icon-play
								+svg('play')
					li.red
						span.por.line-cir 定時維護安全衛生
	//ytm feature
	section.feature
		h2
			span.por
				span.ytm
					+png('ytm')
				span 服務特色
				span.line-red.abs
					+png('line-m-2')
				span.deco.abs
					+png('tt-hightline')
		ul.flex-mid
			li.bag
				span.icon
					+png('bag')
				span.tt 購買便利
				span.txt
					span 據點更多
					span 站內不打烊
			li.cake
				span.icon
					+png('cake')
				span.tt 新鮮衛生
				span.txt
					span 高規格品管
					span 安全清潔
			li.pay
				span.icon
					+png('mrt-card')
				span.tt 多元支付
				span.txt
					span 免現金
					span 支援隨享卡/悠遊卡/
						span.break-m 信用卡
			li.buy
				span.icon
					+png('coin')
				span.tt 團購模式
				span.txt
					span 線上寄捲
					span 大量購買提領更優惠!
	//location
	section.location
		h2
			span.por.ttBox
				span.ytm
					+png('ytm')
				span 捷運據點
				span.line-red.abs
					+png('line-m-1')
				span.deco.abs
					+png('tt-hightline2')
		.main
			.redBox
			.mrt-line
				ul
					li
						.tt.por 板南線
						p 
							span.red 南港展覽館
							| 、南港、後山埤、永春、市政府、國父紀念館、
							span.red 忠孝敦化
							|、
							span.red 忠孝復興
							| 、忠孝新生、善導寺、龍山寺、 江子翠、新埔、板橋、府中、海山、永寧
					li
						.tt.por 文湖線
						p 中山國中、科技大樓、港墘
					li
						.tt.por 淡水信義線
						p 北投、石牌、士林、劍潭、圓山、
							span.red 民權西路
							| 、雙連、
							span.red 中山
							| 、
							span.red 台北車站
							| 、台大醫院、
							span.red 中正紀念堂
							| 、
							span.red 東門
							| 、
							span.red 大安
							| 、信義安和、台北 101/世貿
					li
						.tt.por 松山新店線
						p 松山、南京三民、台北小巨蛋、
							span.red 南京復興
							| 、北門、公館、景美
					li
						.tt.por 中和新蘆線
						p
							span.red 松江南京
							| 、行天宮、頂溪、
							span.red 古亭
							| 、永安市場、南勢角、 三重國小、三和國中、徐匯中學、三民高中、蘆洲、新莊
			.machineBox.por
				.machine
					+png('machine2')
				.star1.abs
					+svg('star1')
				.star2.abs
					+svg('star2')
				.star3.abs
					+svg('star3')
		a(href="#" data-text="線上捷運地圖").btn 線上捷運地圖
	//footer
	footer
		.main.flex-mid.por
			.mrt-cart.abs
				+png('footer-mrt')
			.left.flex-mid
				a.footer-logo(href="#")
					+svg('logo')
				ul
					li 亞尼克誠摯歡迎您蒞臨體驗!
					li 如有任何疑問，請撥打客服專線 (02) 2659-6442 
					li 服務時間:週一至週日，6:00 ~ 24:00
			.right.none-m
				.social
					span Follow us
					span
					a(href="#").fb
						+svg('fb') 
					a(href="#").ig
						+svg('ig') 
					a(href="#").line
						+svg('line') 
				p © 2018 亞尼克購物商城 All Rights Reserved

index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http - equiv="x-ua-compatible" content="ie=edge">
        <title>YTM 蛋糕提領站</title>
        <!-- facebook share-->
        <meta property="og:type" content="website">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <!-- favicon-->
        <link rel="icon" href="img/favicon.ico">
        <!-- css style-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/self.css">
        <!--if gt IE 9-->
        <script src="vendor/html5shiv.js"></script>
        <script src="vendor/jquery-3.2.1.min.js"></script>
        <script src="vendor/TweenMax.min.js"></script>
        <script src="vendor/isMobile.min.js"></script>
        <script src="vendor/scrollreveal.min.js"></script>
    </head>
    <body>
        <div class="yannick">
            <div class="lightbox"><a class="close-btn abs" href="#"> <img src="asset/svg/close.svg" alt=""/></a>
                <div class="container">
                    <div class='embed-container'></div>
                    <img class='map_img' src="img/map.jpg" alt="">
                </div>
            </div>
            <!-- content-->
            <div class="wrap">
                <!-- fixed btn go--><a class="btn-go" href="https://www.yannick.com.tw/choose.php?choose_sn=22" target="_blank">最新優惠</a>
                <!-- m menu btn-->
                <!--add '.open-btn' when open header--><a class="menu-btn" href="#"></a>
                <!--kv-->
                <section class="kv">
                    <h1><span> <span class="por">亞尼克歡慶<span class="b3 abs"><img src="img/b3.png" alt=""/></span></span><span class="year"><img src="img/18.png" alt=""/></span><span>週年</span></span><span><span class="por"> <span class="ytm"><img src="img/ytm.png" alt=""/></span><span>進駐</span><span class="b1 abs"><img src="img/b1.png" alt=""/></span></span><span class="line-cir"><span>台北捷運站</span><span class="b2 abs"><img src="img/b2.png" alt=""/></span></span></span></h1>
                    <div class="flagBox abs">
                        <div class="flag-l"><img src="img/flag-l.png" alt=""/>
                        </div>
                        <div class="flag-r"><img src="img/flag-r.png" alt=""/>
                        </div>
                    </div>
                    <div class="main">
                        <div class="left-kv">
                            <div class="inner">
                                <div class="mrtBox abs">
                                    <div class="mrt"><img src="img/mrt.png" alt=""/>
                                    </div>
                                    <div class="line-kv-l"><img src="img/line-kv-l.png" alt=""/>
                                    </div>
                                </div>
                                <div class="machine-kv abs"><img src="img/machine.png" alt=""/>
                                </div>
                                <div class="couple-kv abs"><img src="img/couple.png" alt=""/>
                                </div>
                            </div>
                        </div>
                        <div class="right-kv">
                            <div class="inner">
                                <div class="gateBox abs">
                                    <div class="gate"><img src="img/gate.png" alt=""/>
                                    </div>
                                    <div class="line-kv-r"><img src="img/line-kv-r.png" alt=""/>
                                    </div>
                                </div>
                                <div class="ytm-logo abs">
                                    <ul>
                                        <li> <img src="img/YTM-CI.png" alt=""/>
                                        </li>
                                        <li>未來商店便利服務</li>
                                        <li>Yannick To Go Machine</li>
                                    </ul>
                                </div>
                                <div class="mom abs"><img src="img/mom.png" alt=""/>
                                </div>
                                <div class="dad abs"><img src="img/dad.png" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- header-->
                <!--pc-add '.scrolled'-->
                <!--m-add '.open-header'-->
                <div class="menu_header">
                    <div class="header_hide"></div>
                    <header>
                        <ul>
                            <li><a class="active" href="#"><span class="icon cake"><img src="img/menu-1.png" alt=""/></span><span>開幕送冠軍生乳捲</span></a></li>
                            <li><a href="#"><span class="icon"><img src="img/menu-2.png" alt=""/></span><span>YTM 限定優惠</span></a></li>
                            <li><a href="#"><span class="icon"><img src="img/menu-3.png" alt=""/></span><span>官網訂購 2hrs 提領</span></a></li>
                            <li><a href="#"><span class="icon"><img src="img/menu-4.png" alt=""/></span><span>YTM 特色服務</span></a></li>
                        </ul>
                    </header>
                </div>
                <!--video-->
                <section class="video">
                    <h2><span class="por">天天都是值得分享小事<span class="fork abs"><img src="img/fork.png" alt=""/></span></span><span class="break-m por">的大日子<span class="knife abs"><img src="img/knife.png" alt=""/></span><span class="heart abs none-m"><img src="img/love.png" alt=""/></span></span></h2>
                    <div class="sub"> <span>捷運隨時提領，</span><span class="ytm"><img src="img/ytm.png" alt=""/></span><span>讓分享變得更簡單</span></div>
                    <div class="videoBox por"><a class="por" href="#" data-video="sdkfB3BPGmM">
                        <div class="icon-play abs"><img src="asset/svg/play.svg" alt=""/>
                        </div>
                        <div class="pic"><img src="img/video.jpg" alt=""/>
                        </div></a>
                        <div class="girl abs none-m"><img src="img/girls.png" alt=""/>
                        </div>
                        <div class="bird abs none-m"><img src="img/bird.png" alt=""/>
                        </div>
                    </div>
                </section>
                <!--card-->
                <section class="card">
                    <h2>週年慶限定活動</h2>
                    <h3><span>亞尼克『隨享卡』辦卡、儲值2000</span><span class="none-m">, </span><span class="red por">送亞尼克生乳捲(原味)乙條<span class="cup abs"><img src="img/cup.png" alt=""/></span></span></h3>
                    <div class="main">
                        <div class="wording">
                            <ul>
                                <li><span class="card-logo"><img src="asset/svg/card-logo.svg" alt=""/></span><span>線上虛擬卡</span></li>
                                <li>隨時分享 儲存你的幸福</li>
                                <li class="red"><span>本卡由</span><span class="banklogo"><img src="img/banklogo.png" alt=""/></span><span>信託管理</span></li>
                            </ul>
                        </div>
                        <div class="cardBox por">
                            <div class="card-pic"><img src="img/card.png" alt=""/>
                            </div>
                            <div class="card-star1 abs"><img src="asset/svg/star1.svg" alt=""/>
                            </div>
                            <div class="card-star2 abs"><img src="asset/svg/star2.svg" alt=""/>
                            </div>
                            <div class="card-star3 abs"><img src="asset/svg/star3.svg" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="btnBox"><a class="btn" href="#" data-text="線上申辦/儲值">線上申辦/儲值</a><a class="btn" href="#" data-text="儲值$2,000送1條">儲值$2,000送1條</a></div>
                </section>
                <!--product-->
                <section class="product">
                    <h2> <span class="por"><span class="ytm"> <img src="img/ytm.png" alt=""/></span><span>限定口味、當季新品</span><span class="none-m">、</span><span>團購冠軍生乳捲熱銷進站</span><span class="line-red abs"><img src="img/line-red.png" alt=""/></span><span class="lin-cir abs"><img src="img/line-cir.png" alt=""/></span></span></h2>
                    <div class="main">
                        <div class="item">
                            <div class="picBox por">
                                <div class="pic"><img src="img/pic1.jpg" alt=""/>
                                </div>
                                <div class="tape1 abs none-m"><img src="img/tape.png" alt=""/>
                                </div>
                            </div>
                            <div class="tt"> <span class="por">生乳捲-北海道起司<span class="icon1 abs"><img src="img/menu-2.png" alt=""/></span></span></div>
                            <p class="cheese">意想不到的起司質感!找到兩種 起司與北海道奶霜融合的絕佳比 例，可以同時享受起司濃厚稠密 的口感與細緻爽口的奶霜質地， 冰涼微酸比優格更加迷人。</p>
                            <div class="price red">$420</div>
                        </div>
                        <div class="item">
                            <div class="pic"><img src="img/pic2.jpg" alt=""/>
                            </div>
                            <div class="tt"> <span class="por">生乳捲-荔枝好芒<span class="icon2 abs"><img src="img/new.png" alt=""/></span></span></div>
                            <p>將北海道奶霜融入浸泡多 時的茶葉後打發，茶香更 顯醇厚迷人，溫潤甘甜的 茶香滋味與入口即化的奶 霜質感，清爽裡洋溢著耐 人尋味的餘韻。</p>
                            <div class="price exclusive"><span class="org">原價 $450</span>
                                <sapn><span>YTM 獨家 </span><span class="red">$399</span></sapn>
                            </div>
                        </div>
                        <div class="item">
                            <div class="picBox por">
                                <div class="pic"><img src="img/pic3.jpg" alt=""/>
                                </div>
                                <div class="tape2 abs none-m"><img src="img/tape.png" alt=""/>
                                </div>
                            </div>
                            <div class="tt"> <span class="por">生乳捲-原味<span class="icon3 abs"><img src="img/crown.png" alt=""/></span></span></div>
                            <p>來自北海道的乳源，搭配 上昭和蛋糕專用麵粉製成 的蛋糕， 一口咬下感受奶霜入口即化的輕盈口感。 一口咬下感受奶霜入口即化的輕盈口感。</p>
                            <div class="price red">$380</div>
                        </div>
                    </div>
                    <div class="gift flex-mid">
                        <div class="giftInfo por">
                            <h2> <span class="por">購買生乳捲<span class="tt-gift abs"><img src="asset/svg/gift.svg" alt=""/></span></span><span class="red">即贈『生乳捲輕巧袋』</span></h2>
                            <p> <span>YTM 生乳捲每日新鮮配送冷藏。</span><span>購買時我們將隨包裝附贈『生乳捲輕巧袋』 </span><span>方便您提領後放入保冷劑， </span><span>以維持生乳捲最新鮮狀態。</span></p>
                            <div class="gift-bag abs">
                                <div class="inner show">
                                    <div class="bag"><img src="img/gift-bag.png" alt=""/>
                                    </div>
                                    <div class="leaf1 abs"><img src="img/leaf1.png" alt=""/>
                                    </div>
                                    <div class="leaf2 abs"><img src="img/leaf2.png" alt=""/>
                                    </div>
                                    <div class="gift-bird abs"><img src="img/bird.png" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="couple abs none-m"><img src="img/couple.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </section>
                <!--ytm info-->
                <section class="ytmInfo">
                    <div class="deco abs"><img src="img/app.png" alt=""/>
                    </div>
                    <h2><span class="por"><span class="ytm"><img src="img/ytm.png" alt=""/></span><span>蛋糕提領站 </span><span class="break-m">智慧購物新體驗</span><span class="line-red abs"><img src="img/line-m-1.png" alt=""/></span></span></h2>
                    <div class="main flex-mid">
                        <div class="item por">
                            <ul>
                                <li>『線上訂 線下取 查詢庫存 即時方便』</li>
                                <li><span>不論您是直接購買、訂單取貨，</span><span>或會員隨享卡提領，都能輕易上手</span></li>
                                <li><a class="videoBox por" href="#" data-video="456"><span class="pic"><img src="img/video.jpg" alt=""/></span><span class="icon-play"><img src="asset/svg/play.svg" alt=""/></span></a></li>
                                <li class="red"><span class="por line-cir">購買流程簡單方便</span></li>
                            </ul>
                        </div>
                        <div class="item">
                            <ul>
                                <li>『不偷工 不減料 新鮮製作 新鮮販售』</li>
                                <li><span>亞尼克重視食品安全與衛生，</span><span>高規格的維護 SOP 將確保產品新鮮供應</span></li>
                                <li><a class="videoBox por" href="#" data-video="789"><span class="pic"><img src="img/video.jpg" alt=""/></span><span class="icon-play"><img src="asset/svg/play.svg" alt=""/></span></a></li>
                                <li class="red"><span class="por line-cir">定時維護安全衛生</span></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!--ytm feature-->
                <section class="feature">
                    <h2><span class="por"><span class="ytm"><img src="img/ytm.png" alt=""/></span><span>服務特色</span><span class="line-red abs"><img src="img/line-m-2.png" alt=""/></span><span class="deco abs"><img src="img/tt-hightline.png" alt=""/></span></span></h2>
                    <ul class="flex-mid">
                        <li class="bag"><span class="icon"><img src="img/bag.png" alt=""/></span><span class="tt">購買便利</span><span class="txt"><span>據點更多</span><span>站內不打烊</span></span></li>
                        <li class="cake"><span class="icon"><img src="img/cake.png" alt=""/></span><span class="tt">新鮮衛生</span><span class="txt"><span>高規格品管</span><span>安全清潔</span></span></li>
                        <li class="pay"><span class="icon"><img src="img/mrt-card.png" alt=""/></span><span class="tt">多元支付</span><span class="txt"><span>免現金</span><span>支援隨享卡/悠遊卡/<span class="break-m">信用卡</span></span></span></li>
                        <li class="buy"><span class="icon"><img src="img/coin.png" alt=""/></span><span class="tt">團購模式</span><span class="txt"><span>線上寄捲</span><span>大量購買提領更優惠!</span></span></li>
                    </ul>
                </section>
                <!--location-->
                <section class="location">
                    <h2><span class="por ttBox"><span class="ytm"><img src="img/ytm.png" alt=""/></span><span>捷運據點</span><span class="line-red abs"><img src="img/line-m-1.png" alt=""/></span><span class="deco abs"><img src="img/tt-hightline2.png" alt=""/></span></span></h2>
                    <div class="main">
                        <div class="redBox"></div>
                        <div class="mrt-line">
                            <ul>
                                <li>
                                    <div class="tt por">板南線</div>
                                    <p> <span class="red">南港展覽館</span>、南港、後山埤、永春、市政府、國父紀念館、忠孝敦化、<span class="red">忠孝復興</span>、<span class="red">忠孝新生</span>、善導寺、龍山寺、 江子翠、新埔、板橋、府中、海山、永寧</p>
                                </li>
                                <li>
                                    <div class="tt por">文湖線</div>
                                    <p>中山國中、科技大樓、港墘</p>
                                </li>
                                <li class="show">
                                    <div class="tt por">淡水信義線</div>
                                    <p>北投、石牌、士林、劍潭、圓山、<span class="red">民權西路</span>、雙連、<span class="red">中山</span>、<span class="red">台北車站</span>、台大醫院、<span class="red">中正紀念堂</span>、<span class="red">東門</span>、<span class="red">大安</span>、信義安和、台北 101/世貿</p>
                                </li>
                                <li>
                                    <div class="tt por">松山新店線</div>
                                    <p>松山、南京三民、台北小巨蛋、<span class="red">南京復興</span>、北門、公館、景美</p>
                                </li>
                                <li>
                                    <div class="tt por">中和新蘆線</div>
                                    <p><span class="red">松江南京</span>、行天宮、頂溪、<span class="red">古亭</span>、永安市場、南勢角、 三重國小、三和國中、徐匯中學、三民高中、蘆洲、新莊</p>
                                </li>
                            </ul>
                        </div>
                        <div class="machineBox por">
                            <div class="machine"><img src="img/machine2.png" alt=""/>
                            </div>
                            <div class="star1 abs"><img src="asset/svg/star1.svg" alt=""/>
                            </div>
                            <div class="star2 abs"><img src="asset/svg/star2.svg" alt=""/>
                            </div>
                            <div class="star3 abs"><img src="asset/svg/star3.svg" alt=""/>
                            </div>
                        </div>
                    </div><a class="btn" href="#" data-text="線上捷運地圖">線上捷運地圖</a>
                </section>
                <!--footer-->
                <footer>
                    <div class="main flex-mid por">
                        <div class="mrt-cart abs"><img src="img/footer-mrt.png" alt=""/>
                        </div>
                    </div>
                </footer>
            </div>
            <script src="bundle/index.js"></script>
        </div>
    </body>
</html>
